{
  "cSpell.words": [
    "argmax",
    "astype",
    "AUTOTUNE",
    "convolutional",
    "Crossentropy",
    "dtype",
    "figsize",
    "imagenet",
    "imshow",
    "ipynb",
    "keepdims",
    "keras",
    "relu",
    "Roboflow",
    "softmax",
    "tflight",
    "tflite"
  ]
}
